<!DOCTYPE HTML>
<html lang="ru">
<head><title>Барбершоп "Бородинский"</title>
    <meta charset="utf-8">
</head>
<body>
	<header class="main-header">
	  <nav>
		  <h1 class="index-logo"><img src="#" alt="barbershop borodinski"></h1>
		  <ul>
		  	<li><a href="#">информация</a></li>
		  	<li><a href="#">новости</a></li>
		  	<li><a href="#">прайс-лист</a></li>
		  	<li><a href="#">магазин</a></li>
		  	<li><a href="#">контакты</a></li>
		  </ul>
		  <ul>
		  	<li><a href="#">вход</a></li>
		  </ul>
	  </nav>
	</header>
	<section>
		<div class="advantages">
			<h2 class="hide-caption">преимущества</h2>
			  <ul class="advantages-list">
			   <li><h3>быстро</h3>
			   	  <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
			   </li>
			   <li><h3>круто</h3>
			   	  <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
			   </p></li>
			   <li><h3>дорого</h3>
			   	  <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?
			   	</p></li>
			  </ul>
		</div>
		<div class="NewsAndPhoto">
			<div class="news">
				<h2>новости</h2>
				<p>
					НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
				</p>
				<p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
			    </p>
			    
			</div>
			<div class="photo">
				<h2>фотогалерея</h2>
			</div>
		</div>
	</section>	
	<footer>
		
	</footer>
</body>